    h3 {
        color: #333;
        font-size: 28px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="number"], select {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .explaination {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .abouth3 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        color: #333;
    }

    .info {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        color: #555;
    }

    .colorthisa {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .colorthisa:hover {
        text-decoration: underline;
    }

    .footertext {
        text-align: center;
        font-size: 16px;
        color: #999;
    }
     body {
            font-family: Arial, sans-serif;
        }
        /* Header Styling */
.header {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: lightblue;
  /*background-color: rgba(255, 255, 255, 0.5);*/
  position: fixed;
  top: 0;
  width: 100%;

  /*z-index: 1;*/
}

.header li {
  float: left;
}

.header li a.logo {
  font-size: 24px;
  font-weight: bold;
}

.header li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header li a:hover:not(.active) {
  background-color: #ddd;
}

.header .active {
  background-color: #4CAF50;
  color: white;
}

