<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/about.css')}}">

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
 </head>

<body>
 
    <div class="about-section">
    <h1>About Us</h1>
    <p>This project aims to develop a machine learning platform to make predictions on using the Iris Data Set.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="{{url_for('static', filename='images/thunderclap.jpg')}}" alt="nani" style="width:100%; height:500px;">
            <div class="container">
                <h2>Student Name 1</h2>
                <p class="title">Team Member</p>
                Hello!<br />
                I am a student in Information Technology.
                I am keen to be part of an innovative team
                where I have the opportunity to grow my
                skillset and make a valuable contribution.

                <p>
                    u123456@canberra.edu.au
                </p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="{{url_for('static', filename='images/luffy.jpg')}}" alt="Shams" style="width:100%; height:500px;">
            <div class="container">
                <h2>Student Name 2</h2>
                <p class="title">Team Member</p>
                <p>
                    Hello!<br />
                    I am a  student in Information Technology.
                    I am keen to be part of an innovative team
                    where I have the opportunity to grow my
                    skillset and make a valuable contribution.

                </p>
                <p>u7654321@canberra.edu.au</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

<div class="dataset-section">
    <h2 style="text-align:center">About the Iris Data Set</h2>
    <p>The Iris Data Set is a multivariate data set that contains information about three different species of iris flowers (setosa, versicolor, and virginica). For each flower, the data set includes measurements of the length and width of the sepals and petals in centimeters. The goal of this project is to use machine learning to predict the species of an iris flower based on these measurements.</p>
</div>
</body>
</html>