<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css')}}">
    <!---<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
    <title>Iris Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='styles/parallax.min.js')}}"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<header>
    <div class="parallax-window" data-parallax="scroll" data-image-src="{{url_for('static', filename='images/iris.jpg')}}">
  <ul class="header">
    <li><a href="/" class="logo">Iris Prediction</a></li>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</div>
</header>


<!-- <style>
    .parallax-window {
        min-height: 200px;
        background: transparent;
    }
</style> -->
<body >
    <div class="explaination">
        <h2 class="abouth3"style="margin-top: 100px;"> About This Platform</h2>
        <p class="info">
            This platform is designed to predict the type of Iris flower based on the provided input data. The data
            being used to train the algorithm has been taken from the Iris flower dataset. The intended
            audience for this application are people who want to predict the type of Iris flower based on the input data. For more information
            on the dataset, <a class="colorthisa" href="https://en.wikipedia.org/wiki/Iris_flower_data_set">Click Here.</a>
        </p>
    </div>
<h3>Iris Prediction Platform</h3>

<!-- Form -->
<div class="complete_form">
    <form action="/send" method="POST">
        <div class="container1">
            <label for="sepallbl">Sepal Length (cm): </label>
            <input type="number" step="0.1" min="0" max="10" required placeholder="Enter Sepal Length (cm)..." name="sepal_length"/>

            <label for="sepalwlb">Sepal Width (cm): </label>
            <input type="number" step="0.1" min="0" max="10" required placeholder="Enter Sepal Width (cm)..." name="sepal_width"/>

            <label for="petallbl">Petal Length (cm): </label>
            <input type="number" step="0.1" min="0" max="10" required placeholder="Enter Petal Length (cm)..." name="petal_length"/>

            <label for="petalwlb">Petal Width (cm): </label>
            <input type="number" step="0.1" min="0" max="10" required placeholder="Enter Petal Width (cm)..." name="petal_width"/>

        </div>
        <div class="container2">
            <label for="selectml">Select Machine Learning Model:</label>
<select id="selectml" name="model">
<option value="lr">Logistic Regression</option>
<option value="dt">Decision Tree</option>
<option value="rf">Random Forest</option>
</select>
        <label for="selectpc">Select Petal or Sepal Characteristics:</label>
        <select id="selectpc" name="characteristic">
            <option value="p">Petal</option>
            <option value="s">Sepal</option>
        </select>

        <button type="submit" class="btn btn-primary">Predict</button>
    </div>
</form>
</div>
<footer>
    <p class="footertext">© 2023 Iris Prediction Platform</p>
</footer>
</body>
</html>






